
<!DOCTYPE html>
<html>

<head>
    <title>Movie Cards</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: hsl(0deg 0% 91.37%);
           
        }

        .container-1{
            display: flex;
            justify-content: space-around;
            height: 600px;
            align-items: center;
        }

        .container-2{
            display: flex;
            justify-content: space-between;
            height: 600px;
            align-items: start;
        }

        .container-3{
            display: flex;
            justify-content: space-evenly;
            height: 600px;
            align-items: start;
        }

        .container-4{
            display: flex;
            justify-content: start;
            height: 600px;
            align-items: start;
        }

        .container-5{
            display: flex;
            justify-content: end;
            height: 600px;
            align-items: start;
        }

        .container-6{
            display: flex;
            justify-content: center;
            height: 600px;
            align-items: start;
            margin-bottom: 500px;
        }

        .container-7{
            display: flex;
            justify-content: center;
            height: 600px;
            width: 450px;
            align-items: end;
            flex-direction: column;
        }

        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .movie-card {
            height: 400px;
            width: 250px;
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 5px 2px hsl(221.54deg 72.22% 85.88%);
        }


        .movie-img {
            width: 250px;
            height: 290px;
            border-radius: 10px;

        }

        .movie-heading {
            margin-top: 10px;
        }

        .rating {
            color: hsl(207.43deg 74.47% 53.92%);
        }

        .movie-info {
            font-size: 10px;
            color: hsl(0deg 0% 49.02%);
        }

        .time {
            margin-left: 100px;
        }

        .movie-desc {
            font-size: 10px;
        }

        .duration{
            margin-left: 80px;
        }
        
        .b{
            margin-left: 70px;
        }

        .s{
            margin-left: 40px;
        }
        
    </style>
</head>

<body>
    <div class="container-1">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

    <div class="container-2">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

    <div class="container-3">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

    <div class="container-4">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

    <div class="container-5">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

    <div class="container-6">
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div> 

    <div class="container-7">
        
        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/avengers.webp" alt="avengers">

            <h3 class="movie-heading">Avengers:Endgame &nbsp; &nbsp; <span class="rating">8.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>SUN 8 SEPT-10:00PM<span class="duration">2HR 09MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/batman.webp" alt="batman">

            <h3 class="movie-heading">The Batman <span class="rating b">7.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>TUE 4 MAY-05:00PM<span class="duration">2HR 13MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/wick.jpg" alt="john wick">

            <h3 class="movie-heading">John Wick 3 <span class="rating b">9.8</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>WED 16 AUG-07:00PM<span class="duration">2HR 33MIN</b></span></p>
        </div>

        <div class="movie-card roboto-thin">
            <img class="movie-img" src="./images/spiderman.jpg" alt="deadpool">

            <h3 class="movie-heading">Spiderman:NWH<span class="rating s">8.2</span>/10 <h3>
                    <p class="movie-info">LAST UPDATE <span class="time">RUNNING TIME</span></p>

                    <p class="movie-desc"><b>MON 16 OCT-10:00PM<span class="duration">2HR 28MIN</b></span></p>
        </div>
   
    </div>

</body>

</html>
